	 	 	 	 	 K A N T I N K U 					
-----------------------------------------------------------
No |    Makanan    | Jumlah |     Harga    | Subtotal
===========================================================
1  | Sandwich      | 2      | Rp. 8500     | Rp. 34000    
2  | Hamburger     | 1      | Rp. 8000     | Rp. 24000    
3  | Maccaroni     | 3      | Rp. 15000    | Rp. 75000    
-----------------------------------------------------------
Total :                                      Rp. 133000   
===========================================================
Kasir : Jonathan Chandra     |        NIM: 00000094067
