===============================================================================
                                    STRUK PEMBELIAN           
===============================================================================
No   Nama Makanan         Jumlah   Harga per Makanan    SubTotal       
===============================================================================
1    Ayam Bakar           2        25000                50000          
2    Nasi Goreng          4        21000                84000          
3    Es Teh Manis         6        10000                60000          
===============================================================================
Total:                                                194000
===============================================================================
Kasir: Jonathan Chandra            |           NIM: 00000094067
